'''
#슬라이스
#문자열 슬라이스
a="Hello"
b=a[0:4] #0<= 범위 <4
print(b)

#리스트 슬라이스
a=['mon','tue','wen','thu','fri','sat']
b=a[:]
b=a[0:3] #0<=범위 < 3
c= a[0:] #0번부터 끝까지
c= a[:5] #처음부터 5번 인덱스 까지
c= a[::2]#2간씩 띄엄띄엄
c= a[5:1:-1]#5번 인덱스에서 2번까지 거꾸로 1칸
print(c)

#문제

a=[ [1,2,3], ['a','b',11], 'python', 38.5]
#a리스트에서 py를 출력하도록 해봅시다.
b=a[2][0:2]
print(b)

# 만약에 비오면, 우산 챙겨라
# 그렇지 않으면, 양산 챙겨라

n = int ( input('숫자입력:')   )

if n%2==0:
    print('짝수(even)')

else:
    print('홀수(odd)')

n = int(input('점수입력:')
        if n>90
print('A')

        elif n >= 80
print('B')

        elif n >= 70
print('C')

        else:
print('재수강')

#그리고(and),또는(or)
if(12343 % 6==0 and 342%2==0):
    print('ok')
if(12343 % 6==0 or 342%2==0):
    print('okkkk')

#문제
자연수 받아 2의 배수인지 3의 배수인지 판단해주는
프로그램을 작성해보자.
ex)입력 12
출력 : 6의 배수입니다.

'''
n = int(input('숫자를 입력하세요:'))

if n%6==0:
        print('6의 배수입니다')

elif n%2==0:
        print('2의 배수입니다')
elif n%3==0:
        print('3의 배수입니다')

