'''
a = 5 #a는 5를 가리킨다

while a>0:
    print(f'a is {a:10}');
    a-=1 #a= a-1과 동일한 코드
    
#8단을 출력하는 코드를 작성하시오

a = 1

while a<10:
    
    print (f' 8 x {a} = {a*8}')
    a+=1

#문제 숫자판 출력
i = int( input('입력:'));
a = 1
while a<i**2+1:
    print (f' {a}')
    a+=1
    if i%3==0:
        c= a[0:3],
        c= a[3:6],
        c= a[6:9]
        print(c)
    elif i%4==0:
        c= a[0:4],
        c= a[4:8],
        c= a[8:12],
        c= a[12:16]

# 자연수를 입력받아 1부터 입력받은 자연수의제곱까지 출력
입력받은 데이터는 문자이기때문에 정수로 바꿔준다

a = int(  input("숫자를 입력 : "));

n = 1

#n이 a의 제곱보다 작거나 같을때까지 반복
while n <=a*a:
    print(f'{n:2}', end=' ')
    #만약 n이 a의 배수라면 다음줄에 ~
    if n % a == 0:
        print();
        
    n+=1 #n은 1씩 증가
'''
