#b가 비어있는 상자 (list)를 가리킴

b=[]

b.append(10) # ,은"~의", append는 "추가동작"을 의미
print(b)

#b 리스트의 마지막에 20추가하기
b. append(20)
print(b)

b.append(30)
b.append(40)
print(b)

#b의 각 요소 출력하기
print(b[0],b[1],b[2],b[3])

c=[10,20,30,40]
print(c)

#자료의 종류에 상관없이 담을 수 있다.
d=[10, 3.14, "hello"]

#d요소의 갯수 알아보기
#len() 길이를 알아내는 동작
print( len(d) ) #length(길이)의 첫 3글자

room=["스텐스","책상",405,"책"]

a= [10,20,30]
a[0] = 1000;
print(a)

del a[0]; #a[0]요소의 값 지우기
print(a)

b=[0,1,2,3,4,5,6]
b[0:3]=[] # 0<=범위 ,3의 요소 지우기

print(b)
b[0:2] = [100,200] #0,= 범위 <2 요소값 바꾸기
print(b)
'''\\\

c = [1,2,3]
d = [4,5,6]
e = c + d #c리스트와 d리스트 합치기

print(e)

#요소 1,2,3,을 4번반복한 리스트 만들기
k = [1,2,3]*4
print(k)
