import random
st=0
c=0
a=[]
while len(a)<3 : #a의 갯수가 3미만일동안
    r=str(random.randint(0,9)) #str문자열
    if not(r in a): #a안에 r이 없을때
        a.append(r) #a안에 r추가

while st<3 : #스트라이크가 3미만일때
    st=0
    ba=0
    o=0
    r=str(input("세개의 숫자를 입력하세요:"))
    for i in range(0,3) :
            for x in range(0,3) :
                #리스트
                if r[i]==a[x] and i==x :
                    st+=1
                elif r[i]==a[x] and i!=x :
                    ba+=1
    o=3-(ba+st)
    print(f'스트라이크{st}, 볼:{ba}, 아웃{o}')
    c+=1
print("정답입니다 시도횟수 :",c)
