과제'''
a = int(input(" 숫 : "))
n= 0
b= 1

while b <= a:
    while n < a:
        print(b+a*n,end = '  ')
        n+=1
    print()
    b+=1
    n=0
'''
'''
전체 : Hello
일부: 가 가리키는 정보

import time


for x in "Hello":
    #print(x)
    #타임모듈의 sleeo()기능 실행
    time.sleep(1)
    print('뻐큐요')

#문제

자신의영문이름을 입력받아
아래와 같이 출력되도록 프로그램 해봅시다.
입력 : Leejaemin
출력 :l-e-e-j-a-e-m-i-n
'''
name=input('이름입력 : ')
for x in name[0:-1]:
    print(x, '-',end="")


print(name[-1])

import time

'''
전체 : 리스트
'''

for a in [1,2,3,4,5]:
    print(a)
    time.sleep(1)

#문제 
'''
리스트안에 들어있는 자연수 중에서
홀수의 갯수와, 짝수의갯수를 출력하는
프로그램을 완성해 봅시다.
짝수란 2로 나누었을때 나머지 0
'''
import time

for a in [1,2,3,4,5]:
    if a%2==0
    print
    else a%2==1
    print
