'''
BD=['a','k','_','M','L'] #는 빈자리를 의미

r=2 # 빈자리 번호가 현재 2번

print(BD)

while(BD !='a','k','M','L','_'):

    k=input('a 또는 d를입력:')
    
    if k=='a' and r > 0 :
        BD[r],BD[r-1] = BD[r-1],BD[r] #_의 왼쪽값과 바꾸기

    elif k=='d'and r < 4:
        BD[r],BD[r+1] = BD[r+1],BD[r]#_의 오른쪽값과 바꾸
    
    print(BD)
'''
import random #random 도구상자를 내 코드에 불러오겠다
'''
print(random.randint(1,5)) #1~9사이의 숫자 출력
print(random.randint(1,5))
print(random.randint(1,5))


aList=[] #비어있는 리스트 만들기

aList.append(random.randint(1,9)) #1~9 사이의 임의의 숫자를 a에 추가



while len(aList)<3: #aList안의 요소 갯수가 3보다 작으면 반복

    r=random.randint(1,9)


#만약 r값이 aList에 들어있는 것이 아니라면
    if not(r in aList):
        aList.append(r) #r을 aList에 추가

print(aList)

#랜덤 모듈 불러오기
#비어있는 리스트 만들기
#1~9사이의 임의의 숫자를 리스트에 넣는다
#리스트안의 숫자 갯수가 3개보가 적다면 반복
    #임의의 숫자 하나를 변수r이 가리키게한다
    #만약 r아 가리키는 숫자가 리스트안에 없다면 숫자를 추가한다
   # 숫자 3개를 입력받아 힌트를 출력한다 <- 코드 작성하기
'''
import random

a=list(   range(1,101)   ) #1~100사이 숫자를 리스트로 만들기

random.shuffle(a) #리스트 쌓기

a=a[0:3] # 인덱스 0,1,2번 a리스트로하기
s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개 입력(띄어쓰기구분)').split(' ')
n1= int(n1)
n2= int(n2)
n3= int(n3)

print(n1, n2, n3)

if n1 in a:
    if n1==a[0]:
        s+=1
    else
        b+=1

else:
    if n1==a
    o+=1
    
