'''
c = [1,2,3]
d = [4,5,6]
e = c + d #c리스트와 d리스트 합치기

print(e)

#요소 1,2,3,을 4번반복한 리스트 만들기
k = [1,2,3]*4
print(k)
'''

a=[1,2,3]

'''
a리스트의 마지막 요소를 꺼내어,
b가 가리키도록 함

b= a.pop( )
print(a) #a는 리스트를 가리키고
print(b) #b눈 3이라는 값을 가리킴

c=[10,11,12,13]
c.pop(2)#c의 2번요소를 꺼내라
print(c)

d = ['a','b','c','d']
#d리스트에서 값'c'를 찾아 그 인덱스 번호를 출력
print(a.index('c'))

# 인덱스 2번에 정수 30 끼어넣기
d.insert(2,30)
print(d)
a= [3,5,1,2,6]
#a의 요소 정렬하기
a.sort()

print(a)

b=[3,5,1,2,6]
#b의 요소의 순서 뒤집기
b.reverse()
print(b)

c=b[-1:0]
print(c)

#a가 가리키는 리스트를 b도 가리킨다
a= [1,2,3]
b= a;

print(a)
print(b)

#c가 가리리키는 리스트를 복사하여 d가 가리킴
c=['a','b','c']
d=c[:]

print(c)
print(d)

c[0]='hello'
print(c)
print(d)

'''
